<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A che livello vuoi passare ?" />

    <Space
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/radio_base"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Base" >
        </Button>
        <Button
            android:id="@+id/radio_medio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Medio" >
        </Button>
        <Button
            android:id="@+id/radio_alto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alto" >
        </Button>
        <Button
            android:id="@+id/radio_altissimo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Altissimo" >
        </Button>


    </RadioGroup>

    <Space
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/errore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/errore" />

    </LinearLayout>
</LinearLayout>
